# //blog tests
#  GET http://localhost:5000/api/blog
#  Content-Type: application/json

#  POST http://localhost:5000/api/blog/add
#  Content-Type: application/json

#  {
#      "title": "shreyash",
#      "description":"hs@gmail.com",
#      "image":"jbdajs",
#      "user":"636167c50dac47049e43d4c0"
#  }

#  635e68dc8ef139a457fa3e14



# PUT http://localhost:5000/api/blog/update/635e653beba96ce6d4f8f143
# Content-Type: application/json

# {
#      "title": "updated",
#      "description":"hs@updated.com",
# }



# GET http://localhost:5000/api/blog/635e653beba96ce6d4f8f143
# Content-Type: application/json



# DELETE  http://localhost:5000/api/blog/635e653beba96ce6d4f8f143
# Content-Type: application/json
